{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "strict": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "vite.config.ts"
  ]
}